pkg/proto/generic.proto

syntax = "proto3";
package bskycreeper.generic;

option go_package = "github.com/zakshearman/bluesky-creeper/pkg/proto/generated";

import "google/protobuf/timestamp.proto";

message PostEvent {
  string did = 1;
  google.protobuf.Timestamp event_time_us = 2;
  google.protobuf.Timestamp post_time_us = 3;
  string text = 4;
  repeated string languages = 5;

  // Embed data, index 6

  repeated Facet facets = 7;

  // Reply data, index 8
}

message Facet {
  repeated Feature features = 1;
}

message Feature {
  FeatureType type = 1;

  oneof feature {
    LinkFeature link = 2;
    TagFeature tag = 3;
    MentionFeature mention = 4;
  }

  // Character count offsets from the start of the post (byte offsets in UTF-8 encoding), see https://docs.bsky.app/docs/advanced-guides/post-richtext
  bytes bytes_start = 5;
  bytes bytes_end = 6;
}

enum FeatureType {
  UNKNOWN = 0;
  LINK = 1;
  TAG = 2;
  MENTION = 3;
}

message LinkFeature {
  string uri = 1;
}

message TagFeature {
  string tag = 1;
}

message MentionFeature {
  string target_did = 1;
}